solution status: node limit reached
objective value:                                    3
x#6                                                 1 	(obj:0)
x#10                                                1 	(obj:0)
x#11                                                1 	(obj:0)
x#12                                                1 	(obj:0)
x#13                                                1 	(obj:0)
x#14                                                1 	(obj:0)
x#16                                                1 	(obj:0)
x#19                                                1 	(obj:0)
x#20                                                1 	(obj:0)
x#21                                                1 	(obj:0)
x#22                                                1 	(obj:0)
x#23                                                1 	(obj:0)
x#24                                                1 	(obj:0)
x#31                                                1 	(obj:0)
x#32                                                1 	(obj:0)
x#33                                                1 	(obj:0)
x#34                                                1 	(obj:0)
x#35                                                1 	(obj:0)
x#36                                                1 	(obj:0)
z#6                                                 1 	(obj:1)
z#14                                                1 	(obj:1)
z#16                                                1 	(obj:1)
